<!DOCTYPE html>
<html>
<head>
<title>Brendan Harper</title>
<title>Page Title</title>
</head>
<header>
  <h2>Brendan Harper</h2>
</header>

<style>
body{ background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);>
}
h1, pre, h2,h3, p {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
p {
  border: 2px solid powderblue;
  padding: 30px;
  margin: 50px;
}
h1, pre, h2,h3, p { 
text-align:center;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

</style>
<body style="background-color:powderblue;">
<h1>Personal Mission Statement</h1>
<pre>
  Inspired by the myth of Icarus.

  I embrace the beauty of risk.

  I embrace the beauty of innovation.

  I embrace the beauty of courage.
  
  Knowing that true progress is born from boldness.
</pre>
<hr>
<h2>Resume</h2>
<p>This is some other text.</p>


<hr>
<h3> Socials </h3>
<a href="https://www.linkedin.com/in/brendan-harper-86667126b/"> Linkedin</a>
<button class="button button1">LinkedIn</button>
<button class="button button2">Portfolio</button>

</body>
</html>

